Compiling 35 files with 0.8.21
Solc 0.8.21 finished in 3.83s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.21;"[0m
[34m-->[0m test/unit/Interactions.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/Raffle.sol:133:9:
[34m    |[0m
[34m133 |[0m         [33muint256 requestId[0m = i_vrfCoordinator.requestRandomWords(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m src/Raffle.sol:138:33:
[34m    |[0m
[34m138 |[0m     function fulfillRandomWords([33muint256 requestId[0m, uint256[] memory randomWords) internal override {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 28, line 11, chars 325-1491, hits: 0)
- Line (location: source ID 28, line 12, chars 390-436, hits: 0)
- Statement (location: source ID 28, line 12, chars 390-436, hits: 0)
- Statement (location: source ID 28, line 12, chars 418-436, hits: 0)
- Line (location: source ID 28, line 13, chars 446-719, hits: 0)
- Statement (location: source ID 28, line 13, chars 446-719, hits: 0)
- Line (location: source ID 28, line 21, chars 685-719, hits: 0)
- Statement (location: source ID 28, line 21, chars 685-719, hits: 0)
- Line (location: source ID 28, line 23, chars 734-753, hits: 0)
- Statement (location: source ID 28, line 23, chars 734-753, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 730-1086, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 730-1086, hits: 0)
- Line (location: source ID 28, line 24, chars 769-833, hits: 0)
- Statement (location: source ID 28, line 24, chars 769-833, hits: 0)
- Statement (location: source ID 28, line 24, chars 809-833, hits: 0)
- Line (location: source ID 28, line 25, chars 847-917, hits: 0)
- Statement (location: source ID 28, line 25, chars 847-917, hits: 0)
- Line (location: source ID 28, line 27, chars 932-990, hits: 0)
- Statement (location: source ID 28, line 27, chars 932-990, hits: 0)
- Statement (location: source ID 28, line 27, chars 968-990, hits: 0)
- Line (location: source ID 28, line 28, chars 1004-1075, hits: 0)
- Statement (location: source ID 28, line 28, chars 1004-1075, hits: 0)
- Line (location: source ID 28, line 30, chars 1095-1114, hits: 0)
- Statement (location: source ID 28, line 30, chars 1095-1114, hits: 0)
- Line (location: source ID 28, line 31, chars 1124-1281, hits: 0)
- Statement (location: source ID 28, line 31, chars 1124-1281, hits: 0)
- Statement (location: source ID 28, line 31, chars 1140-1281, hits: 0)
- Line (location: source ID 28, line 38, chars 1291-1309, hits: 0)
- Statement (location: source ID 28, line 38, chars 1291-1309, hits: 0)
- Line (location: source ID 28, line 40, chars 1320-1363, hits: 0)
- Statement (location: source ID 28, line 40, chars 1320-1363, hits: 0)
- Statement (location: source ID 28, line 40, chars 1346-1363, hits: 0)
- Line (location: source ID 28, line 41, chars 1373-1445, hits: 0)
- Statement (location: source ID 28, line 41, chars 1373-1445, hits: 0)
- Line (location: source ID 28, line 42, chars 1455-1484, hits: 0)
- Statement (location: source ID 28, line 42, chars 1455-1484, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 792-1269, hits: 0)
- Line (location: source ID 29, line 31, chars 876-1262, hits: 0)
- Statement (location: source ID 29, line 31, chars 876-1262, hits: 0)
- Statement (location: source ID 29, line 31, chars 883-1262, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1275-2096, hits: 0)
- Line (location: source ID 29, line 43, chars 1364-1412, hits: 0)
- Statement (location: source ID 29, line 43, chars 1364-1412, hits: 0)
- Statement (location: source ID 29, line 43, chars 1402-1412, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1360-1465, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1360-1465, hits: 0)
- Line (location: source ID 29, line 44, chars 1428-1454, hits: 0)
- Statement (location: source ID 29, line 44, chars 1428-1454, hits: 0)
- Line (location: source ID 29, line 47, chars 1475-1502, hits: 0)
- Statement (location: source ID 29, line 47, chars 1475-1502, hits: 0)
- Line (location: source ID 29, line 48, chars 1512-1537, hits: 0)
- Statement (location: source ID 29, line 48, chars 1512-1537, hits: 0)
- Line (location: source ID 29, line 50, chars 1548-1567, hits: 0)
- Statement (location: source ID 29, line 50, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 51, chars 1577-1666, hits: 0)
- Statement (location: source ID 29, line 51, chars 1577-1666, hits: 0)
- Statement (location: source ID 29, line 51, chars 1619-1666, hits: 0)
- Line (location: source ID 29, line 52, chars 1676-1708, hits: 0)
- Statement (location: source ID 29, line 52, chars 1676-1708, hits: 0)
- Statement (location: source ID 29, line 52, chars 1693-1708, hits: 0)
- Line (location: source ID 29, line 53, chars 1718-1736, hits: 0)
- Statement (location: source ID 29, line 53, chars 1718-1736, hits: 0)
- Line (location: source ID 29, line 55, chars 1747-2089, hits: 0)
- Statement (location: source ID 29, line 55, chars 1747-2089, hits: 0)
- Statement (location: source ID 29, line 55, chars 1754-2089, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 30, line 66, chars 2356-2749, hits: 0)
- Line (location: source ID 30, line 67, chars 2448-2497, hits: 0)
- Statement (location: source ID 30, line 67, chars 2448-2497, hits: 0)
- Line (location: source ID 30, line 68, chars 2507-2560, hits: 0)
- Statement (location: source ID 30, line 68, chars 2507-2560, hits: 0)
- Line (location: source ID 30, line 69, chars 2570-2612, hits: 0)
- Statement (location: source ID 30, line 69, chars 2570-2612, hits: 0)
- Line (location: source ID 30, line 70, chars 2622-2641, hits: 0)
- Statement (location: source ID 30, line 70, chars 2622-2641, hits: 0)
- Line (location: source ID 30, line 71, chars 2651-2714, hits: 0)
- Statement (location: source ID 30, line 71, chars 2651-2714, hits: 0)
- Line (location: source ID 30, line 72, chars 2724-2742, hits: 0)
- Statement (location: source ID 30, line 72, chars 2724-2742, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 75, chars 2755-3016, hits: 0)
- Line (location: source ID 30, line 76, chars 2820-2866, hits: 0)
- Statement (location: source ID 30, line 76, chars 2820-2866, hits: 0)
- Statement (location: source ID 30, line 76, chars 2848-2866, hits: 0)
- Line (location: source ID 30, line 77, chars 2876-2957, hits: 0)
- Statement (location: source ID 30, line 77, chars 2876-2957, hits: 0)
- Statement (location: source ID 30, line 77, chars 2923-2957, hits: 0)
- Line (location: source ID 30, line 78, chars 2967-3009, hits: 0)
- Statement (location: source ID 30, line 78, chars 2967-3009, hits: 0)
- Function "run" (location: source ID 30, line 81, chars 3022-3183, hits: 0)
- Line (location: source ID 30, line 82, chars 3056-3136, hits: 0)
- Statement (location: source ID 30, line 82, chars 3056-3136, hits: 0)
- Statement (location: source ID 30, line 82, chars 3073-3136, hits: 0)
- Line (location: source ID 30, line 83, chars 3146-3176, hits: 0)
- Statement (location: source ID 30, line 83, chars 3146-3176, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 38, chars 1335-1603, hits: 0)
- Line (location: source ID 30, line 39, chars 1391-1437, hits: 0)
- Statement (location: source ID 30, line 39, chars 1391-1437, hits: 0)
- Statement (location: source ID 30, line 39, chars 1419-1437, hits: 0)
- Line (location: source ID 30, line 40, chars 1447-1541, hits: 0)
- Statement (location: source ID 30, line 40, chars 1447-1541, hits: 0)
- Statement (location: source ID 30, line 40, chars 1507-1541, hits: 0)
- Line (location: source ID 30, line 41, chars 1551-1596, hits: 0)
- Statement (location: source ID 30, line 41, chars 1551-1596, hits: 0)
- Function "fundSubscription" (location: source ID 30, line 44, chars 1609-2241, hits: 0)
- Line (location: source ID 30, line 45, chars 1704-1747, hits: 0)
- Statement (location: source ID 30, line 45, chars 1704-1747, hits: 0)
- Line (location: source ID 30, line 46, chars 1757-1809, hits: 0)
- Statement (location: source ID 30, line 46, chars 1757-1809, hits: 0)
- Line (location: source ID 30, line 47, chars 1819-1858, hits: 0)
- Statement (location: source ID 30, line 47, chars 1819-1858, hits: 0)
- Line (location: source ID 30, line 49, chars 1873-1895, hits: 0)
- Statement (location: source ID 30, line 49, chars 1873-1895, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 49, chars 1869-2060, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 49, chars 1869-2060, hits: 0)
- Line (location: source ID 30, line 50, chars 1911-1930, hits: 0)
- Statement (location: source ID 30, line 50, chars 1911-1930, hits: 0)
- Line (location: source ID 30, line 51, chars 1944-2017, hits: 0)
- Statement (location: source ID 30, line 51, chars 1944-2017, hits: 0)
- Line (location: source ID 30, line 52, chars 2031-2049, hits: 0)
- Statement (location: source ID 30, line 52, chars 2031-2049, hits: 0)
- Line (location: source ID 30, line 54, chars 2080-2099, hits: 0)
- Statement (location: source ID 30, line 54, chars 2080-2099, hits: 0)
- Line (location: source ID 30, line 55, chars 2113-2192, hits: 0)
- Statement (location: source ID 30, line 55, chars 2113-2192, hits: 0)
- Line (location: source ID 30, line 56, chars 2206-2224, hits: 0)
- Statement (location: source ID 30, line 56, chars 2206-2224, hits: 0)
- Function "run" (location: source ID 30, line 60, chars 2247-2315, hits: 0)
- Line (location: source ID 30, line 61, chars 2279-2308, hits: 0)
- Statement (location: source ID 30, line 61, chars 2279-2308, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 435-692, hits: 0)
- Line (location: source ID 30, line 13, chars 510-556, hits: 0)
- Statement (location: source ID 30, line 13, chars 510-556, hits: 0)
- Statement (location: source ID 30, line 13, chars 538-556, hits: 0)
- Line (location: source ID 30, line 14, chars 566-634, hits: 0)
- Statement (location: source ID 30, line 14, chars 566-634, hits: 0)
- Statement (location: source ID 30, line 14, chars 600-634, hits: 0)
- Line (location: source ID 30, line 15, chars 644-685, hits: 0)
- Statement (location: source ID 30, line 15, chars 644-685, hits: 0)
- Statement (location: source ID 30, line 15, chars 651-685, hits: 0)
- Function "createSubscription" (location: source ID 30, line 18, chars 698-1136, hits: 0)
- Line (location: source ID 30, line 19, chars 784-845, hits: 0)
- Statement (location: source ID 30, line 19, chars 784-845, hits: 0)
- Line (location: source ID 30, line 21, chars 856-875, hits: 0)
- Statement (location: source ID 30, line 21, chars 856-875, hits: 0)
- Line (location: source ID 30, line 22, chars 885-957, hits: 0)
- Statement (location: source ID 30, line 22, chars 885-957, hits: 0)
- Statement (location: source ID 30, line 22, chars 900-957, hits: 0)
- Line (location: source ID 30, line 23, chars 967-985, hits: 0)
- Statement (location: source ID 30, line 23, chars 967-985, hits: 0)
- Line (location: source ID 30, line 25, chars 996-1032, hits: 0)
- Statement (location: source ID 30, line 25, chars 996-1032, hits: 0)
- Line (location: source ID 30, line 26, chars 1042-1107, hits: 0)
- Statement (location: source ID 30, line 26, chars 1042-1107, hits: 0)
- Line (location: source ID 30, line 27, chars 1117-1129, hits: 0)
- Statement (location: source ID 30, line 27, chars 1117-1129, hits: 0)
- Function "run" (location: source ID 30, line 30, chars 1142-1238, hits: 0)
- Line (location: source ID 30, line 31, chars 1193-1231, hits: 0)
- Statement (location: source ID 30, line 31, chars 1193-1231, hits: 0)
- Statement (location: source ID 30, line 31, chars 1200-1231, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 125, chars 3797-3927, hits: 0)
- Line (location: source ID 31, line 126, chars 3830-3916, hits: 0)
- Statement (location: source ID 31, line 126, chars 3830-3916, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 138, chars 4216-4845, hits: 0)
- Line (location: source ID 31, line 139, chars 4321-4378, hits: 0)
- Statement (location: source ID 31, line 139, chars 4321-4378, hits: 0)
- Statement (location: source ID 31, line 139, chars 4345-4378, hits: 0)
- Line (location: source ID 31, line 140, chars 4388-4437, hits: 0)
- Statement (location: source ID 31, line 140, chars 4388-4437, hits: 0)
- Line (location: source ID 31, line 142, chars 4448-4471, hits: 0)
- Statement (location: source ID 31, line 142, chars 4448-4471, hits: 0)
- Line (location: source ID 31, line 143, chars 4481-4513, hits: 0)
- Statement (location: source ID 31, line 143, chars 4481-4513, hits: 0)
- Line (location: source ID 31, line 145, chars 4524-4560, hits: 0)
- Statement (location: source ID 31, line 145, chars 4524-4560, hits: 0)
- Line (location: source ID 31, line 146, chars 4570-4603, hits: 0)
- Statement (location: source ID 31, line 146, chars 4570-4603, hits: 0)
- Line (location: source ID 31, line 148, chars 4614-4639, hits: 0)
- Statement (location: source ID 31, line 148, chars 4614-4639, hits: 0)
- Line (location: source ID 31, line 150, chars 4696-4759, hits: 0)
- Statement (location: source ID 31, line 150, chars 4696-4759, hits: 0)
- Statement (location: source ID 31, line 150, chars 4714-4759, hits: 0)
- Line (location: source ID 31, line 151, chars 4773-4781, hits: 0)
- Statement (location: source ID 31, line 151, chars 4773-4781, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 151, chars 4769-4839, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 151, chars 4769-4839, hits: 0)
- Line (location: source ID 31, line 152, chars 4797-4828, hits: 0)
- Statement (location: source ID 31, line 152, chars 4797-4828, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 160, chars 4891-4986, hits: 0)
- Line (location: source ID 31, line 161, chars 4959-4979, hits: 0)
- Statement (location: source ID 31, line 161, chars 4959-4979, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 28, chars 911-1292, hits: 0)
- Line (location: source ID 32, line 29, chars 1033-1060, hits: 0)
- Statement (location: source ID 32, line 29, chars 1033-1060, hits: 0)
- Line (location: source ID 32, line 31, chars 1128-1173, hits: 0)
- Statement (location: source ID 32, line 31, chars 1128-1173, hits: 0)
- Line (location: source ID 32, line 32, chars 1187-1202, hits: 0)
- Statement (location: source ID 32, line 32, chars 1187-1202, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 32, chars 1183-1265, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 32, chars 1183-1265, hits: 0)
- Line (location: source ID 32, line 33, chars 1218-1254, hits: 0)
- Statement (location: source ID 32, line 33, chars 1218-1254, hits: 0)
- Line (location: source ID 32, line 35, chars 1274-1285, hits: 0)
- Statement (location: source ID 32, line 35, chars 1274-1285, hits: 0)
- Function "contractFallback" (location: source ID 32, line 40, chars 1314-1520, hits: 0)
- Line (location: source ID 32, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 32, line 41, chars 1407-1452, hits: 0)
- Statement (location: source ID 32, line 41, chars 1433-1452, hits: 0)
- Line (location: source ID 32, line 42, chars 1462-1513, hits: 0)
- Statement (location: source ID 32, line 42, chars 1462-1513, hits: 0)
- Function "isContract" (location: source ID 32, line 45, chars 1526-1725, hits: 0)
- Line (location: source ID 32, line 46, chars 1607-1621, hits: 0)
- Statement (location: source ID 32, line 46, chars 1607-1621, hits: 0)
- Line (location: source ID 32, line 48, chars 1654-1682, hits: 0)
- Statement (location: source ID 32, line 48, chars 1654-1682, hits: 0)
- Line (location: source ID 32, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 32, line 50, chars 1701-1718, hits: 0)
- Statement (location: source ID 32, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 28):
- IC 63 -> Item 57
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 325-1491, hits: 0)
- IC 136 -> Item 58
  - Refers to item: Line (location: source ID 28, line 12, chars 390-436, hits: 0)
- IC 136 -> Item 59
  - Refers to item: Statement (location: source ID 28, line 12, chars 390-436, hits: 0)
- IC 138 -> Item 60
  - Refers to item: Statement (location: source ID 28, line 12, chars 418-436, hits: 0)
- IC 184 -> Item 61
  - Refers to item: Line (location: source ID 28, line 13, chars 446-719, hits: 0)
- IC 184 -> Item 62
  - Refers to item: Statement (location: source ID 28, line 13, chars 446-719, hits: 0)
- IC 195 -> Item 63
  - Refers to item: Line (location: source ID 28, line 21, chars 685-719, hits: 0)
- IC 195 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 21, chars 685-719, hits: 0)
- IC 323 -> Item 65
  - Refers to item: Line (location: source ID 28, line 23, chars 734-753, hits: 0)
- IC 323 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 23, chars 734-753, hits: 0)
- IC 670 -> Item 67
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 730-1086, hits: 0)
- IC 679 -> Item 68
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 730-1086, hits: 0)
- IC 342 -> Item 69
  - Refers to item: Line (location: source ID 28, line 24, chars 769-833, hits: 0)
- IC 342 -> Item 70
  - Refers to item: Statement (location: source ID 28, line 24, chars 769-833, hits: 0)
- IC 344 -> Item 71
  - Refers to item: Statement (location: source ID 28, line 24, chars 809-833, hits: 0)
- IC 390 -> Item 72
  - Refers to item: Line (location: source ID 28, line 25, chars 847-917, hits: 0)
- IC 390 -> Item 73
  - Refers to item: Statement (location: source ID 28, line 25, chars 847-917, hits: 0)
- IC 521 -> Item 74
  - Refers to item: Line (location: source ID 28, line 27, chars 932-990, hits: 0)
- IC 521 -> Item 75
  - Refers to item: Statement (location: source ID 28, line 27, chars 932-990, hits: 0)
- IC 523 -> Item 76
  - Refers to item: Statement (location: source ID 28, line 27, chars 968-990, hits: 0)
- IC 569 -> Item 77
  - Refers to item: Line (location: source ID 28, line 28, chars 1004-1075, hits: 0)
- IC 569 -> Item 78
  - Refers to item: Statement (location: source ID 28, line 28, chars 1004-1075, hits: 0)
- IC 723 -> Item 79
  - Refers to item: Line (location: source ID 28, line 30, chars 1095-1114, hits: 0)
- IC 723 -> Item 80
  - Refers to item: Statement (location: source ID 28, line 30, chars 1095-1114, hits: 0)
- IC 820 -> Item 81
  - Refers to item: Line (location: source ID 28, line 31, chars 1124-1281, hits: 0)
- IC 820 -> Item 82
  - Refers to item: Statement (location: source ID 28, line 31, chars 1124-1281, hits: 0)
- IC 822 -> Item 83
  - Refers to item: Statement (location: source ID 28, line 31, chars 1140-1281, hits: 0)
- IC 927 -> Item 84
  - Refers to item: Line (location: source ID 28, line 38, chars 1291-1309, hits: 0)
- IC 927 -> Item 85
  - Refers to item: Statement (location: source ID 28, line 38, chars 1291-1309, hits: 0)
- IC 1024 -> Item 86
  - Refers to item: Line (location: source ID 28, line 40, chars 1320-1363, hits: 0)
- IC 1024 -> Item 87
  - Refers to item: Statement (location: source ID 28, line 40, chars 1320-1363, hits: 0)
- IC 1026 -> Item 88
  - Refers to item: Statement (location: source ID 28, line 40, chars 1346-1363, hits: 0)
- IC 1072 -> Item 89
  - Refers to item: Line (location: source ID 28, line 41, chars 1373-1445, hits: 0)
- IC 1072 -> Item 90
  - Refers to item: Statement (location: source ID 28, line 41, chars 1373-1445, hits: 0)
- IC 1187 -> Item 91
  - Refers to item: Line (location: source ID 28, line 42, chars 1455-1484, hits: 0)
- IC 1187 -> Item 92
  - Refers to item: Statement (location: source ID 28, line 42, chars 1455-1484, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 121 -> Item 238
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 435-692, hits: 0)
- IC 263 -> Item 239
  - Refers to item: Line (location: source ID 30, line 13, chars 510-556, hits: 0)
- IC 263 -> Item 240
  - Refers to item: Statement (location: source ID 30, line 13, chars 510-556, hits: 0)
- IC 264 -> Item 241
  - Refers to item: Statement (location: source ID 30, line 13, chars 538-556, hits: 0)
- IC 310 -> Item 242
  - Refers to item: Line (location: source ID 30, line 14, chars 566-634, hits: 0)
- IC 310 -> Item 243
  - Refers to item: Statement (location: source ID 30, line 14, chars 566-634, hits: 0)
- IC 312 -> Item 244
  - Refers to item: Statement (location: source ID 30, line 14, chars 600-634, hits: 0)
- IC 434 -> Item 245
  - Refers to item: Line (location: source ID 30, line 15, chars 644-685, hits: 0)
- IC 434 -> Item 246
  - Refers to item: Statement (location: source ID 30, line 15, chars 644-685, hits: 0)
- IC 434 -> Item 247
  - Refers to item: Statement (location: source ID 30, line 15, chars 651-685, hits: 0)
- IC 155 -> Item 248
  - Refers to item: Function "createSubscription" (location: source ID 30, line 18, chars 698-1136, hits: 0)
- IC 454 -> Item 249
  - Refers to item: Line (location: source ID 30, line 19, chars 784-845, hits: 0)
- IC 454 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 19, chars 784-845, hits: 0)
- IC 555 -> Item 251
  - Refers to item: Line (location: source ID 30, line 21, chars 856-875, hits: 0)
- IC 555 -> Item 252
  - Refers to item: Statement (location: source ID 30, line 21, chars 856-875, hits: 0)
- IC 652 -> Item 253
  - Refers to item: Line (location: source ID 30, line 22, chars 885-957, hits: 0)
- IC 652 -> Item 254
  - Refers to item: Statement (location: source ID 30, line 22, chars 885-957, hits: 0)
- IC 654 -> Item 255
  - Refers to item: Statement (location: source ID 30, line 22, chars 900-957, hits: 0)
- IC 808 -> Item 256
  - Refers to item: Line (location: source ID 30, line 23, chars 967-985, hits: 0)
- IC 808 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 23, chars 967-985, hits: 0)
- IC 905 -> Item 258
  - Refers to item: Line (location: source ID 30, line 25, chars 996-1032, hits: 0)
- IC 905 -> Item 259
  - Refers to item: Statement (location: source ID 30, line 25, chars 996-1032, hits: 0)
- IC 980 -> Item 260
  - Refers to item: Line (location: source ID 30, line 26, chars 1042-1107, hits: 0)
- IC 980 -> Item 261
  - Refers to item: Statement (location: source ID 30, line 26, chars 1042-1107, hits: 0)
- IC 1016 -> Item 262
  - Refers to item: Line (location: source ID 30, line 27, chars 1117-1129, hits: 0)
- IC 1016 -> Item 263
  - Refers to item: Statement (location: source ID 30, line 27, chars 1117-1129, hits: 0)
- IC 87 -> Item 264
  - Refers to item: Function "run" (location: source ID 30, line 30, chars 1142-1238, hits: 0)
- IC 246 -> Item 265
  - Refers to item: Line (location: source ID 30, line 31, chars 1193-1231, hits: 0)
- IC 246 -> Item 266
  - Refers to item: Statement (location: source ID 30, line 31, chars 1193-1231, hits: 0)
- IC 246 -> Item 267
  - Refers to item: Statement (location: source ID 30, line 31, chars 1200-1231, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 29):
- IC 161 -> Item 28
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 792-1269, hits: 0)
- IC 1367 -> Item 29
  - Refers to item: Line (location: source ID 29, line 31, chars 876-1262, hits: 0)
- IC 1367 -> Item 30
  - Refers to item: Statement (location: source ID 29, line 31, chars 876-1262, hits: 0)
- IC 1367 -> Item 31
  - Refers to item: Statement (location: source ID 29, line 31, chars 883-1262, hits: 0)
- IC 87 -> Item 32
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1275-2096, hits: 0)
- IC 240 -> Item 33
  - Refers to item: Line (location: source ID 29, line 43, chars 1364-1412, hits: 0)
- IC 240 -> Item 34
  - Refers to item: Statement (location: source ID 29, line 43, chars 1364-1412, hits: 0)
- IC 240 -> Item 35
  - Refers to item: Statement (location: source ID 29, line 43, chars 1402-1412, hits: 0)
- IC 330 -> Item 36
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1360-1465, hits: 0)
- IC 640 -> Item 37
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1360-1465, hits: 0)
- IC 330 -> Item 38
  - Refers to item: Line (location: source ID 29, line 44, chars 1428-1454, hits: 0)
- IC 330 -> Item 39
  - Refers to item: Statement (location: source ID 29, line 44, chars 1428-1454, hits: 0)
- IC 641 -> Item 40
  - Refers to item: Line (location: source ID 29, line 47, chars 1475-1502, hits: 0)
- IC 641 -> Item 41
  - Refers to item: Statement (location: source ID 29, line 47, chars 1475-1502, hits: 0)
- IC 654 -> Item 42
  - Refers to item: Line (location: source ID 29, line 48, chars 1512-1537, hits: 0)
- IC 654 -> Item 43
  - Refers to item: Statement (location: source ID 29, line 48, chars 1512-1537, hits: 0)
- IC 699 -> Item 44
  - Refers to item: Line (location: source ID 29, line 50, chars 1548-1567, hits: 0)
- IC 699 -> Item 45
  - Refers to item: Statement (location: source ID 29, line 50, chars 1548-1567, hits: 0)
- IC 796 -> Item 46
  - Refers to item: Line (location: source ID 29, line 51, chars 1577-1666, hits: 0)
- IC 796 -> Item 47
  - Refers to item: Statement (location: source ID 29, line 51, chars 1577-1666, hits: 0)
- IC 798 -> Item 48
  - Refers to item: Statement (location: source ID 29, line 51, chars 1619-1666, hits: 0)
- IC 859 -> Item 49
  - Refers to item: Line (location: source ID 29, line 52, chars 1676-1708, hits: 0)
- IC 859 -> Item 50
  - Refers to item: Statement (location: source ID 29, line 52, chars 1676-1708, hits: 0)
- IC 861 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 52, chars 1693-1708, hits: 0)
- IC 943 -> Item 52
  - Refers to item: Line (location: source ID 29, line 53, chars 1718-1736, hits: 0)
- IC 943 -> Item 53
  - Refers to item: Statement (location: source ID 29, line 53, chars 1718-1736, hits: 0)
- IC 1040 -> Item 54
  - Refers to item: Line (location: source ID 29, line 55, chars 1747-2089, hits: 0)
- IC 1040 -> Item 55
  - Refers to item: Statement (location: source ID 29, line 55, chars 1747-2089, hits: 0)
- IC 1040 -> Item 56
  - Refers to item: Statement (location: source ID 29, line 55, chars 1754-2089, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 31):
- IC 244 -> Item 155
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 69, chars 2062-2518, hits: 6)
- IC 674 -> Item 156
  - Refers to item: Line (location: source ID 31, line 71, chars 2177-2202, hits: 6)
- IC 674 -> Item 157
  - Refers to item: Statement (location: source ID 31, line 71, chars 2177-2202, hits: 6)
- IC 714 -> Item 158
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 71, chars 2173-2258, hits: 1)
- IC 763 -> Item 159
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 71, chars 2173-2258, hits: 5)
- IC 714 -> Item 160
  - Refers to item: Line (location: source ID 31, line 72, chars 2218-2247, hits: 1)
- IC 714 -> Item 161
  - Refers to item: Statement (location: source ID 31, line 72, chars 2218-2247, hits: 1)
- IC 764 -> Item 162
  - Refers to item: Line (location: source ID 31, line 75, chars 2272-2305, hits: 5)
- IC 764 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 75, chars 2272-2305, hits: 5)
- IC 823 -> Item 164
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 75, chars 2268-2362, hits: 1)
- IC 872 -> Item 165
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 75, chars 2268-2362, hits: 4)
- IC 823 -> Item 166
  - Refers to item: Line (location: source ID 31, line 76, chars 2321-2351, hits: 1)
- IC 823 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 76, chars 2321-2351, hits: 1)
- IC 873 -> Item 168
  - Refers to item: Line (location: source ID 31, line 80, chars 2412-2447, hits: 4)
- IC 873 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 80, chars 2412-2447, hits: 4)
- IC 972 -> Item 170
  - Refers to item: Line (location: source ID 31, line 83, chars 2483-2511, hits: 4)
- IC 972 -> Item 171
  - Refers to item: Statement (location: source ID 31, line 83, chars 2483-2511, hits: 4)
- IC 295 -> Item 172
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 95, chars 2914-3521, hits: 2)
- IC 1479 -> Item 173
  - Refers to item: Line (location: source ID 31, line 107, chars 3170-3240, hits: 4)
- IC 1479 -> Item 174
  - Refers to item: Statement (location: source ID 31, line 107, chars 3170-3240, hits: 4)
- IC 1481 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 107, chars 3191-3240, hits: 4)
- IC 1532 -> Item 176
  - Refers to item: Line (location: source ID 31, line 108, chars 3250-3297, hits: 4)
- IC 1532 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 108, chars 3250-3297, hits: 4)
- IC 1534 -> Item 178
  - Refers to item: Statement (location: source ID 31, line 108, chars 3264-3297, hits: 4)
- IC 1591 -> Item 179
  - Refers to item: Line (location: source ID 31, line 109, chars 3307-3350, hits: 4)
- IC 1591 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 109, chars 3307-3350, hits: 4)
- IC 1593 -> Item 181
  - Refers to item: Statement (location: source ID 31, line 109, chars 3325-3350, hits: 4)
- IC 1598 -> Item 182
  - Refers to item: Line (location: source ID 31, line 110, chars 3360-3398, hits: 4)
- IC 1598 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 110, chars 3360-3398, hits: 4)
- IC 1600 -> Item 184
  - Refers to item: Statement (location: source ID 31, line 110, chars 3378-3398, hits: 4)
- IC 1610 -> Item 185
  - Refers to item: Line (location: source ID 31, line 111, chars 3408-3476, hits: 4)
- IC 1610 -> Item 186
  - Refers to item: Statement (location: source ID 31, line 111, chars 3408-3476, hits: 4)
- IC 1640 -> Item 187
  - Refers to item: Line (location: source ID 31, line 112, chars 3486-3514, hits: 4)
- IC 1640 -> Item 188
  - Refers to item: Statement (location: source ID 31, line 112, chars 3486-3514, hits: 4)
- IC 254 -> Item 189
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 118, chars 3632-4210, hits: 2)
- IC 1041 -> Item 190
  - Refers to item: Line (location: source ID 31, line 124, chars 3749-3787, hits: 2)
- IC 1041 -> Item 191
  - Refers to item: Statement (location: source ID 31, line 124, chars 3749-3787, hits: 2)
- IC 1043 -> Item 192
  - Refers to item: Statement (location: source ID 31, line 124, chars 3772-3787, hits: 2)
- IC 1070 -> Item 193
  - Refers to item: Line (location: source ID 31, line 125, chars 3801-3814, hits: 2)
- IC 1070 -> Item 194
  - Refers to item: Statement (location: source ID 31, line 125, chars 3801-3814, hits: 2)
- IC 1075 -> Item 195
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 125, chars 3797-3927, hits: 0)
- IC 1159 -> Item 196
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 125, chars 3797-3927, hits: 2)
- IC 1075 -> Item 197
  - Refers to item: Line (location: source ID 31, line 126, chars 3830-3916, hits: 0)
- IC 1075 -> Item 198
  - Refers to item: Statement (location: source ID 31, line 126, chars 3830-3916, hits: 0)
- IC 1160 -> Item 199
  - Refers to item: Line (location: source ID 31, line 129, chars 3937-3976, hits: 2)
- IC 1160 -> Item 200
  - Refers to item: Statement (location: source ID 31, line 129, chars 3937-3976, hits: 2)
- IC 1203 -> Item 201
  - Refers to item: Line (location: source ID 31, line 133, chars 4044-4203, hits: 2)
- IC 1203 -> Item 202
  - Refers to item: Statement (location: source ID 31, line 133, chars 4044-4203, hits: 2)
- IC 1205 -> Item 203
  - Refers to item: Statement (location: source ID 31, line 133, chars 4064-4203, hits: 2)
- IC 1778 -> Item 204
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 138, chars 4216-4845, hits: 0)
- IC 1779 -> Item 205
  - Refers to item: Line (location: source ID 31, line 139, chars 4321-4378, hits: 0)
- IC 1779 -> Item 206
  - Refers to item: Statement (location: source ID 31, line 139, chars 4321-4378, hits: 0)
- IC 1781 -> Item 207
  - Refers to item: Statement (location: source ID 31, line 139, chars 4345-4378, hits: 0)
- IC 1826 -> Item 208
  - Refers to item: Line (location: source ID 31, line 140, chars 4388-4437, hits: 0)
- IC 1826 -> Item 209
  - Refers to item: Statement (location: source ID 31, line 140, chars 4388-4437, hits: 0)
- IC 1892 -> Item 210
  - Refers to item: Line (location: source ID 31, line 142, chars 4448-4471, hits: 0)
- IC 1892 -> Item 211
  - Refers to item: Statement (location: source ID 31, line 142, chars 4448-4471, hits: 0)
- IC 1957 -> Item 212
  - Refers to item: Line (location: source ID 31, line 143, chars 4481-4513, hits: 0)
- IC 1957 -> Item 213
  - Refers to item: Statement (location: source ID 31, line 143, chars 4481-4513, hits: 0)
- IC 2000 -> Item 214
  - Refers to item: Line (location: source ID 31, line 145, chars 4524-4560, hits: 0)
- IC 2000 -> Item 215
  - Refers to item: Statement (location: source ID 31, line 145, chars 4524-4560, hits: 0)
- IC 2096 -> Item 216
  - Refers to item: Line (location: source ID 31, line 146, chars 4570-4603, hits: 0)
- IC 2096 -> Item 217
  - Refers to item: Statement (location: source ID 31, line 146, chars 4570-4603, hits: 0)
- IC 2103 -> Item 218
  - Refers to item: Line (location: source ID 31, line 148, chars 4614-4639, hits: 0)
- IC 2103 -> Item 219
  - Refers to item: Statement (location: source ID 31, line 148, chars 4614-4639, hits: 0)
- IC 2170 -> Item 220
  - Refers to item: Line (location: source ID 31, line 150, chars 4696-4759, hits: 0)
- IC 2170 -> Item 221
  - Refers to item: Statement (location: source ID 31, line 150, chars 4696-4759, hits: 0)
- IC 2172 -> Item 222
  - Refers to item: Statement (location: source ID 31, line 150, chars 4714-4759, hits: 0)
- IC 2278 -> Item 223
  - Refers to item: Line (location: source ID 31, line 151, chars 4773-4781, hits: 0)
- IC 2278 -> Item 224
  - Refers to item: Statement (location: source ID 31, line 151, chars 4773-4781, hits: 0)
- IC 2283 -> Item 225
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 151, chars 4769-4839, hits: 0)
- IC 2332 -> Item 226
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 151, chars 4769-4839, hits: 0)
- IC 2283 -> Item 227
  - Refers to item: Line (location: source ID 31, line 152, chars 4797-4828, hits: 0)
- IC 2283 -> Item 228
  - Refers to item: Statement (location: source ID 31, line 152, chars 4797-4828, hits: 0)
- IC 117 -> Item 229
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 160, chars 4891-4986, hits: 0)
- IC 421 -> Item 230
  - Refers to item: Line (location: source ID 31, line 161, chars 4959-4979, hits: 0)
- IC 421 -> Item 231
  - Refers to item: Statement (location: source ID 31, line 161, chars 4959-4979, hits: 0)
- IC 160 -> Item 232
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 164, chars 4992-5091, hits: 1)
- IC 461 -> Item 233
  - Refers to item: Line (location: source ID 31, line 165, chars 5064-5084, hits: 1)
- IC 461 -> Item 234
  - Refers to item: Statement (location: source ID 31, line 165, chars 5064-5084, hits: 1)
- IC 357 -> Item 235
  - Refers to item: Function "getPlayer" (location: source ID 31, line 168, chars 5097-5219, hits: 1)
- IC 1710 -> Item 236
  - Refers to item: Line (location: source ID 31, line 169, chars 5181-5212, hits: 1)
- IC 1710 -> Item 237
  - Refers to item: Statement (location: source ID 31, line 169, chars 5181-5212, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 30, line 66, chars 2356-2749, hits: 0)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 30, line 67, chars 2448-2497, hits: 0)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 67, chars 2448-2497, hits: 0)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 30, line 68, chars 2507-2560, hits: 0)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 30, line 68, chars 2507-2560, hits: 0)
- IC 664 -> Item 5
  - Refers to item: Line (location: source ID 30, line 69, chars 2570-2612, hits: 0)
- IC 664 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 69, chars 2570-2612, hits: 0)
- IC 765 -> Item 7
  - Refers to item: Line (location: source ID 30, line 70, chars 2622-2641, hits: 0)
- IC 765 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 70, chars 2622-2641, hits: 0)
- IC 862 -> Item 9
  - Refers to item: Line (location: source ID 30, line 71, chars 2651-2714, hits: 0)
- IC 862 -> Item 10
  - Refers to item: Statement (location: source ID 30, line 71, chars 2651-2714, hits: 0)
- IC 1011 -> Item 11
  - Refers to item: Line (location: source ID 30, line 72, chars 2724-2742, hits: 0)
- IC 1011 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 72, chars 2724-2742, hits: 0)
- IC 87 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 75, chars 2755-3016, hits: 0)
- IC 198 -> Item 14
  - Refers to item: Line (location: source ID 30, line 76, chars 2820-2866, hits: 0)
- IC 198 -> Item 15
  - Refers to item: Statement (location: source ID 30, line 76, chars 2820-2866, hits: 0)
- IC 200 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 76, chars 2848-2866, hits: 0)
- IC 246 -> Item 17
  - Refers to item: Line (location: source ID 30, line 77, chars 2876-2957, hits: 0)
- IC 246 -> Item 18
  - Refers to item: Statement (location: source ID 30, line 77, chars 2876-2957, hits: 0)
- IC 249 -> Item 19
  - Refers to item: Statement (location: source ID 30, line 77, chars 2923-2957, hits: 0)
- IC 372 -> Item 20
  - Refers to item: Line (location: source ID 30, line 78, chars 2967-3009, hits: 0)
- IC 372 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 78, chars 2967-3009, hits: 0)
- IC 119 -> Item 22
  - Refers to item: Function "run" (location: source ID 30, line 81, chars 3022-3183, hits: 0)
- IC 391 -> Item 23
  - Refers to item: Line (location: source ID 30, line 82, chars 3056-3136, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Statement (location: source ID 30, line 82, chars 3056-3136, hits: 0)
- IC 393 -> Item 25
  - Refers to item: Statement (location: source ID 30, line 82, chars 3073-3136, hits: 0)
- IC 520 -> Item 26
  - Refers to item: Line (location: source ID 30, line 83, chars 3146-3176, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Statement (location: source ID 30, line 83, chars 3146-3176, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 32):
- IC 428 -> Item 93
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 28, chars 911-1292, hits: 0)
- IC 1834 -> Item 94
  - Refers to item: Line (location: source ID 32, line 29, chars 1033-1060, hits: 0)
- IC 1834 -> Item 95
  - Refers to item: Statement (location: source ID 32, line 29, chars 1033-1060, hits: 0)
- IC 1845 -> Item 96
  - Refers to item: Line (location: source ID 32, line 31, chars 1128-1173, hits: 0)
- IC 1845 -> Item 97
  - Refers to item: Statement (location: source ID 32, line 31, chars 1128-1173, hits: 0)
- IC 1948 -> Item 98
  - Refers to item: Line (location: source ID 32, line 32, chars 1187-1202, hits: 0)
- IC 1948 -> Item 99
  - Refers to item: Statement (location: source ID 32, line 32, chars 1187-1202, hits: 0)
- IC 1962 -> Item 100
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 32, chars 1183-1265, hits: 0)
- IC 1973 -> Item 101
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 32, chars 1183-1265, hits: 0)
- IC 1962 -> Item 102
  - Refers to item: Line (location: source ID 32, line 33, chars 1218-1254, hits: 0)
- IC 1962 -> Item 103
  - Refers to item: Statement (location: source ID 32, line 33, chars 1218-1254, hits: 0)
- IC 1974 -> Item 104
  - Refers to item: Line (location: source ID 32, line 35, chars 1274-1285, hits: 0)
- IC 1974 -> Item 105
  - Refers to item: Statement (location: source ID 32, line 35, chars 1274-1285, hits: 0)
- IC 3407 -> Item 106
  - Refers to item: Function "contractFallback" (location: source ID 32, line 40, chars 1314-1520, hits: 0)
- IC 3408 -> Item 107
  - Refers to item: Line (location: source ID 32, line 41, chars 1407-1452, hits: 0)
- IC 3408 -> Item 108
  - Refers to item: Statement (location: source ID 32, line 41, chars 1407-1452, hits: 0)
- IC 3410 -> Item 109
  - Refers to item: Statement (location: source ID 32, line 41, chars 1433-1452, hits: 0)
- IC 3413 -> Item 110
  - Refers to item: Line (location: source ID 32, line 42, chars 1462-1513, hits: 0)
- IC 3413 -> Item 111
  - Refers to item: Statement (location: source ID 32, line 42, chars 1462-1513, hits: 0)
- IC 3388 -> Item 112
  - Refers to item: Function "isContract" (location: source ID 32, line 45, chars 1526-1725, hits: 0)
- IC 3391 -> Item 113
  - Refers to item: Line (location: source ID 32, line 46, chars 1607-1621, hits: 0)
- IC 3391 -> Item 114
  - Refers to item: Statement (location: source ID 32, line 46, chars 1607-1621, hits: 0)
- IC 3392 -> Item 115
  - Refers to item: Line (location: source ID 32, line 48, chars 1654-1682, hits: 0)
- IC 3392 -> Item 116
  - Refers to item: Statement (location: source ID 32, line 48, chars 1654-1682, hits: 0)
- IC 3396 -> Item 117
  - Refers to item: Line (location: source ID 32, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 118
  - Refers to item: Statement (location: source ID 32, line 50, chars 1701-1718, hits: 0)
- IC 3396 -> Item 119
  - Refers to item: Statement (location: source ID 32, line 50, chars 1708-1718, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Darwin.appleclang, source ID 30):
- IC 133 -> Item 120
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 38, chars 1335-1603, hits: 0)
- IC 236 -> Item 121
  - Refers to item: Line (location: source ID 30, line 39, chars 1391-1437, hits: 0)
- IC 236 -> Item 122
  - Refers to item: Statement (location: source ID 30, line 39, chars 1391-1437, hits: 0)
- IC 238 -> Item 123
  - Refers to item: Statement (location: source ID 30, line 39, chars 1419-1437, hits: 0)
- IC 284 -> Item 124
  - Refers to item: Line (location: source ID 30, line 40, chars 1447-1541, hits: 0)
- IC 284 -> Item 125
  - Refers to item: Statement (location: source ID 30, line 40, chars 1447-1541, hits: 0)
- IC 289 -> Item 126
  - Refers to item: Statement (location: source ID 30, line 40, chars 1507-1541, hits: 0)
- IC 413 -> Item 127
  - Refers to item: Line (location: source ID 30, line 41, chars 1551-1596, hits: 0)
- IC 413 -> Item 128
  - Refers to item: Statement (location: source ID 30, line 41, chars 1551-1596, hits: 0)
- IC 145 -> Item 129
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 44, chars 1609-2241, hits: 0)
- IC 432 -> Item 130
  - Refers to item: Line (location: source ID 30, line 45, chars 1704-1747, hits: 0)
- IC 432 -> Item 131
  - Refers to item: Statement (location: source ID 30, line 45, chars 1704-1747, hits: 0)
- IC 507 -> Item 132
  - Refers to item: Line (location: source ID 30, line 46, chars 1757-1809, hits: 0)
- IC 507 -> Item 133
  - Refers to item: Statement (location: source ID 30, line 46, chars 1757-1809, hits: 0)
- IC 572 -> Item 134
  - Refers to item: Line (location: source ID 30, line 47, chars 1819-1858, hits: 0)
- IC 572 -> Item 135
  - Refers to item: Statement (location: source ID 30, line 47, chars 1819-1858, hits: 0)
- IC 637 -> Item 136
  - Refers to item: Line (location: source ID 30, line 49, chars 1873-1895, hits: 0)
- IC 637 -> Item 137
  - Refers to item: Statement (location: source ID 30, line 49, chars 1873-1895, hits: 0)
- IC 1020 -> Item 138
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 49, chars 1869-2060, hits: 0)
- IC 1029 -> Item 139
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 49, chars 1869-2060, hits: 0)
- IC 683 -> Item 140
  - Refers to item: Line (location: source ID 30, line 50, chars 1911-1930, hits: 0)
- IC 683 -> Item 141
  - Refers to item: Statement (location: source ID 30, line 50, chars 1911-1930, hits: 0)
- IC 780 -> Item 142
  - Refers to item: Line (location: source ID 30, line 51, chars 1944-2017, hits: 0)
- IC 780 -> Item 143
  - Refers to item: Statement (location: source ID 30, line 51, chars 1944-2017, hits: 0)
- IC 937 -> Item 144
  - Refers to item: Line (location: source ID 30, line 52, chars 2031-2049, hits: 0)
- IC 937 -> Item 145
  - Refers to item: Statement (location: source ID 30, line 52, chars 2031-2049, hits: 0)
- IC 1076 -> Item 146
  - Refers to item: Line (location: source ID 30, line 54, chars 2080-2099, hits: 0)
- IC 1076 -> Item 147
  - Refers to item: Statement (location: source ID 30, line 54, chars 2080-2099, hits: 0)
- IC 1173 -> Item 148
  - Refers to item: Line (location: source ID 30, line 55, chars 2113-2192, hits: 0)
- IC 1173 -> Item 149
  - Refers to item: Statement (location: source ID 30, line 55, chars 2113-2192, hits: 0)
- IC 1384 -> Item 150
  - Refers to item: Line (location: source ID 30, line 56, chars 2206-2224, hits: 0)
- IC 1384 -> Item 151
  - Refers to item: Statement (location: source ID 30, line 56, chars 2206-2224, hits: 0)
- IC 177 -> Item 152
  - Refers to item: Function "run" (location: source ID 30, line 60, chars 2247-2315, hits: 0)
- IC 1487 -> Item 153
  - Refers to item: Line (location: source ID 30, line 61, chars 2279-2308, hits: 0)
- IC 1487 -> Item 154
  - Refers to item: Statement (location: source ID 30, line 61, chars 2279-2308, hits: 0)

